<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Hagen Resume</title>
    <link rel="stylesheet" href="css/resumestyles.css">
    
</head>
<body>
    <a href="index.html" class="back-btn">Home Page</a>
    
    <div class="resume-container">
        <header>
            <h1>Jake Hagen</h1>
            <h3>Statistics Major at Brigham Young University</h3>
            <p class="email">spamemailfiller@gmail.com</p>
        </header>

        <section>
            <h2 class="section-title">Education</h2>
            <ul>
                <li>Liberty North High School</li>
                <li>Brigham Young University</li>
            </ul>

            <h2 class="section-title">Experience</h2>
            <ul>
                <li>Custodial Team Member</li>
                <li>Free English Class Teacher/Volunteer</li>
            </ul>

            <h2 class="section-title">Skills</h2>
            <ul class="skills-grid">
                <li>Database Design & SQL</li>
                <li>Tableau & Data Visualization</li>
                <li>Excel Solver & VBA</li>
                <li>HTML, CSS, & Bootstrap</li>
            </ul>

            <h2 class="section-title">Service</h2>
            <ul>
                <li>Full-time Volunteer Representative (2 Years)</li>
            </ul>

            <h2 class="section-title">Honors</h2>
            <ul>
                <li>2024-2025 Full Tuition Academic Scholarship</li>
                <li>2025-2026 Half Tuition Academic Scholarship</li>
                <li>Kansas City Blue Star Awards Nominee: Lead Actor (2021)</li>
            </ul>
        </section>
    </div>
</body>
</html>